# signalling

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamidrezabashiri/signaling/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamidrezabashiri/signaling/: MainActivity.kt
app/src/main/java/com/hamidrezabashiri/signaling/data/data_source/remote/: ApiService.kt  RetrofitService.kt  SocketHandler.kt  SocketService.kt
app/src/main/java/com/hamidrezabashiri/signaling/data/firebase/: MessagingService.kt
app/src/main/java/com/hamidrezabashiri/signaling/data/model/: DataLogin.kt  DataLookUp.kt  Login.kt  LookUp.kt
app/src/main/java/com/hamidrezabashiri/signaling/data/repository/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt
app/src/main/java/com/hamidrezabashiri/signaling/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/hamidrezabashiri/signaling/ui/navigation/: Screen.kt  SignalingNavGraph.kt
app/src/main/java/com/hamidrezabashiri/signaling/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/hamidrezabashiri/signaling/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/hamidrezabashiri/signaling/ui/screens/lookup/: LookUpScreen.kt  LookUpViewModel.kt
app/src/main/java/com/hamidrezabashiri/signaling/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hamidrezabashiri/signaling/utils/: ApiResult.kt  MyApplication.kt  NetworkResult.kt  Resource.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hamidrezabashiri/signaling/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
